<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Temperature Converter</h1>

 
    <script src="./script.js/function"></script>
        <h2>Input temperature to Convert</h2>
        <div>
            <button>Fahrenheit</button>
            <button>Celcius</button>

        <div>
        <div>
            <textarea name="deg Celcius" id=""></textarea>
            <textarea name="deg Fahrenheit" id=""></textarea>
        <div>

</body>
</html>
